<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video_capturer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="im.youme.video.sample2.VideoCapturerActivity">

    <LinearLayout
        android:id="@+id/RecyclerViewParent"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <im.youme.video.videoRender.PercentFrameLayout
                android:id="@+id/PercentFrameLayout0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.youme.voiceengine.video.SurfaceViewRenderer
                    android:id="@+id/SurfaceViewRenderer0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:onClick="onVideoViewClick" />
            </im.youme.video.videoRender.PercentFrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <im.youme.video.videoRender.PercentFrameLayout
                android:id="@+id/PercentFrameLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.youme.voiceengine.video.SurfaceViewRenderer
                    android:id="@+id/SurfaceViewRenderer1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:visibility="invisible"
                    android:onClick="onVideoViewClick" />

            </im.youme.video.videoRender.PercentFrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <im.youme.video.videoRender.PercentFrameLayout
                android:id="@+id/PercentFrameLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.youme.voiceengine.video.SurfaceViewRenderer
                    android:id="@+id/SurfaceViewRenderer2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:onClick="onVideoViewClick" />

            </im.youme.video.videoRender.PercentFrameLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/RecyclerViewParent2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignBottom="@id/RecyclerViewParent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="false"
        android:layout_marginBottom="126dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <im.youme.video.videoRender.PercentFrameLayout
                android:id="@+id/PercentFrameLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.youme.voiceengine.video.SurfaceViewRenderer
                    android:id="@+id/SurfaceViewRenderer3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onVideoViewClick"
                    android:visibility="invisible" />
            </im.youme.video.videoRender.PercentFrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <im.youme.video.videoRender.PercentFrameLayout
                android:id="@+id/PercentFrameLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.youme.voiceengine.video.SurfaceViewRenderer
                    android:id="@+id/SurfaceViewRenderer4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:onClick="onVideoViewClick"
                    android:visibility="invisible" />

            </im.youme.video.videoRender.PercentFrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <im.youme.video.videoRender.PercentFrameLayout
                android:id="@+id/PercentFrameLayout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.youme.voiceengine.video.SurfaceViewRenderer
                    android:id="@+id/SurfaceViewRenderer5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onVideoViewClick"
                    android:visibility="invisible" />

            </im.youme.video.videoRender.PercentFrameLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="3"
        android:id="@+id/linearLayout">
            <TextView
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e4d08d"
                android:gravity="center_vertical|left"
                android:text="control panel" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_doubleCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="2"
        android:text="开启双流"
        android:textSize="14sp"
        android:visibility="gone" />

    <im.youme.video.videoRender.PercentFrameLayout
        android:id="@+id/PercentFrameLayoutFullScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:layout_weight="1">
        <com.youme.voiceengine.video.SurfaceViewRenderer
            android:id="@+id/remote_video_view_twelve1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:layout_alignParentLeft="true">

        </com.youme.voiceengine.video.SurfaceViewRenderer>
    </im.youme.video.videoRender.PercentFrameLayout>

    <im.youme.video.sample2.FocusView
        android:id="@+id/camera_focus"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/vt_toolbar_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="5dp"
        android:background="@android:color/transparent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="6"
            android:background="@android:color/transparent">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/vt_btn_camera"
                style="@style/RoundImageButtonStyle"
                android:src="@drawable/vt_btn_camera"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/vt_btn_mic"
                style="@style/RoundImageButtonStyle"
                android:src="@drawable/vt_btn_mic"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/vt_btn_speaker"
                style="@style/RoundImageButtonStyle"
                android:src="@drawable/vt_btn_speaker"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/vt_btn_switch_camera"
                style="@style/RoundImageButtonStyle"
                android:src="@mipmap/vt_btn_camera_switch"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/vt_btn_Render_Rotation"
                style="@style/RoundImageButtonStyle"
                android:src="@mipmap/vt_btn_render_rotation"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/vt_btn_preview_mirror"
                style="@style/RoundImageButtonStyle"
                android:src="@mipmap/vt_btn_preview_mirror"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">


            <ImageButton
                android:id="@+id/vt_btn_close"
                style="@style/RoundImageButtonStyle"
                android:src="@mipmap/vt_btn_close"/>
        </LinearLayout>


    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="开始共享"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:id="@+id/vt_btn_share" />

    <Button
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="开始录制"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/vt_btn_screenrecord" />

    <Button
        android:id="@+id/id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="650dp"
        android:visibility="gone"
        android:text="按住拖动"
        />
    <EditText
        android:id="@+id/fps_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:hint="fps"
        android:textColor="@color/colorAccent"
        android:text="24" />
    <Button
    android:id="@+id/fps_setbutton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="140dp"
    android:layout_marginLeft="40dp"
    android:text="摄像头FPS" />

    <EditText
        android:id="@+id/fps_share_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:inputType="number"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal"
        android:hint="fps"
        android:textColor="@color/colorAccent"
        android:text="24" />
    <Button
        android:id="@+id/fps_share_setbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="40dp"
        android:text="共享FPS" />

    <EditText
        android:id="@+id/w_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="260dp"
        android:inputType="number"
        android:gravity="center_horizontal"
        android:hint="width"
        android:textColor="@color/colorAccent"
        android:text="480" />

    <EditText
        android:id="@+id/h_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:gravity="center_horizontal"
        android:hint="height"
        android:inputType="number"
        android:textColor="@color/colorAccent"
        android:text="640" />

    <Button
        android:id="@+id/res_setbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="0dp"
        android:text="摄像头分辨率" />

    <EditText
        android:id="@+id/w_share_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="410dp"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:hint="width"
        android:textColor="@color/colorAccent"
        android:text="480" />
    <EditText
        android:id="@+id/h_share_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="450dp"
        android:inputType="number"
        android:gravity="center_horizontal"
        android:hint="height"
        android:textColor="@color/colorAccent"
        android:text="640" />

    <Button
        android:id="@+id/res_share_setbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="0dp"
        android:text="共享分辨率" />



    <TextView
        android:id="@+id/avtip"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:background="@android:color/transparent"
        android:gravity="right"
        android:text=""
        android:textColor="@android:color/holo_orange_dark" />
        android:visibility="visible" />
</RelativeLayout>
